@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	display: flex;
	flex-direction: column;
	row-gap: 1.5vh;
	background-color: #1371b9;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header{
    margin: 0px;
}


:root {

    --primary: #1c1c1c;

    --secondary: #1371b9;

    --accent1: #8d13b9;

    --accent2: #1c1c1c;

}




body {

    margin: 0;

    background-image: url(../images/bg.jpg);
    background-size: cover;

}




header {

    height: 15vh;

    background-color: var(--primary);

    display: grid;

    grid-template-columns: 30vw auto;

    column-gap: 5vw;

}





#logo-container {

    height: 100%;

    width: 100%;

    display: flex;

    justify-content: center;

    align-items: center;

    margin-left: 2vw;

}





#logo {

    width: 100%;

}





#nav {

    display: grid;

    grid-template-columns: repeat(6, 1fr);

    column-gap: 0.25vw;

    align-items: center;

    justify-items: center;

}





.nav-link {

    width: 130%;

    height: 100%;

    border: none;

    font-size: 2rem;

    font-family: 'Roboto';

    color: white;

    font-style: unset;

    text-decoration: none;

    background-image: linear-gradient(105deg, #ffffff00 15%, var(--secondary) 80% 85%, #00000000 85% );

    display: flex;

    justify-content: space-evenly;

    align-items: center;

    margin-right: 87px;

}





.nav-link:hover {

    font-weight: bolder;

}
#mainContact{
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}


footer {
    height: 10vh;
	background-color: var(--primary);
}

.grid-container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    
}

.flipcard{
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    padding: 50px;
    /*margin-left: 7vw; */
}

#grid-item1{
    grid-column-start: 2;
    grid-row-start: 1;
}

#grid-item2{
    grid-column-start: 4;
    grid-row-start: 2;
    align-self: center;
}

#grid-item3{
    grid-column-start: 4;
    grid-row-start: 1;
    
}

#grid-item4{
    grid-column-start: 2;
    grid-row-start: 2;
}

.flipcard-inner{
    width: 300px;
    height: 140px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flipcard:hover .flipcard-inner {
    transform: rotateY(180deg);
}

.flipcard-front, .flipcard-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flipcard-front{
    background-color: #bbb;
    color: black;
    border-style: none;
    border-radius: 10px;
}

.flipcard-back {
    background-color: rgb(83, 35, 138);
    color: white;
    border-style: none;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.grid-container4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.flipcard5{
    grid-column-start: 2;
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    padding: 50px;
    justify-self: right;

}
.flipcard6{
    grid-column-start: 2;
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    padding: 50px;
    justify-self: left;

}
.flipcard7{
    grid-column-start: 2;
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    padding: 50px;
    justify-self: right;

}
.flipcard8{
    grid-column-start: 2;
    background-color: transparent;
    width: 300px;
    height: 140px;
    perspective: 1000px;
    padding: 50px;
    justify-self: left;

}

.flipcard-back2 {
    background-color: rgb(83, 35, 138);
    color: white;
    border-style: none;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.flipcard-front2{
    background-color: #bbb;
    color: black;
    border-style: none;
    border-radius: 10px;
}

.flipcard-front2, .flipcard-back2{
    position: absolute;
    width: 300px;
    height: 100px;
    backface-visibility: hidden;
}

#logo2{
    width: 50%
}

.topnav {
    overflow: hidden;
    background-color: var(--primary);
    position: relative;
    column-gap: 5vw;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #04AA6D;
    color: black;
  }

  #logo2{
    width: 50%;
  }

@media only screen and (min-width: 480px){
    .grid-container4{
        display: none;
    }

    .topnav{
        display: none;
    }
    
}

  @media only screen and (max-width: 481px) {
    .grid-container1{
        display: none;
    }
    .grid-container2{
        display: none;
    }

    #nav{
        display: none;
    }

    header{
        display: none;
    }

  }